#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --allow-unsafe --config=../.pip-tools.toml --output-file=runtime.txt --strip-extras runtime.in
#
annotated-types==0.6.0
    # via pydantic
certifi==2024.2.2
    # via requests
charset-normalizer==3.3.2
    # via requests
docutils==0.21.2
    # via readme-renderer
id==1.4.0
    # via -r runtime.in
idna==3.7
    # via requests
importlib-metadata==7.1.0
    # via twine
jaraco-classes==3.4.0
    # via keyring
jaraco-context==5.3.0
    # via keyring
jaraco-functools==4.0.1
    # via keyring
keyring==25.2.1
    # via twine
markdown-it-py==3.0.0
    # via rich
mdurl==0.1.2
    # via markdown-it-py
more-itertools==10.2.0
    # via
    #   jaraco-classes
    #   jaraco-functools
nh3==0.2.17
    # via readme-renderer
pkginfo==1.10.0
    # via twine
pydantic==2.7.1
    # via id
pydantic-core==2.18.2
    # via pydantic
pygments==2.18.0
    # via
    #   readme-renderer
    #   rich
readme-renderer==43.0
    # via twine
requests==2.32.0
    # via
    #   -r runtime.in
    #   id
    #   requests-toolbelt
    #   twine
requests-toolbelt==1.0.0
    # via twine
rfc3986==2.0.0
    # via twine
rich==13.7.1
    # via twine
twine==5.1.0
    # via -r runtime.in
typing-extensions==4.11.0
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.2.1
    # via
    #   requests
    #   twine
zipp==3.18.2
    # via importlib-metadata
